<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <div class="back-personalizado">
      <img src="assets/img/icono-persona-80.png" alt="">
      <p class="color-blue">
        Crear cuenta
      </p>
    </div>
  </ion-navbar>

</ion-header>


<ion-content padding>
<form [formGroup]="registeredForm" class="ob-grid-registered">
    <ion-grid>
      <ion-row>
        <ion-col col-12>
            <ion-select formControlName="type_document" cancelText="Cancelar" okText="Guardar" placeholder="Tipo de documento"
                      [class.invalid]="!registeredForm.controls.type_document.valid && ((registeredForm.controls.type_document.dirty || registeredForm.controls.identification.changed) || submitAttempt)" class="ob-input-color-placeholder color-blue">
              <ion-option value="1">Cédula</ion-option>
              <ion-option value="2">Pasaporte</ion-option>
            </ion-select>
            <div *ngIf="!registeredForm.controls.type_document.valid && (registeredForm.controls.type_document.dirty || submitAttempt)"  class="ob-ms-err">El campo es obligatorio</div>
        </ion-col>
        <ion-col col-12>
           <input type="text" placeholder="Num. Identificación" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="identification"
                [class.invalid]="registeredForm.controls.identification.invalid && ((registeredForm.controls.identification.dirty || registeredForm.controls.identification.touched) || submitAttempt)" 
                detect-focus typeField="documento" typeDocument="{{registeredForm.controls.type_document.value}}">
          <div *ngIf="registeredForm.controls.identification.invalid && ((registeredForm.controls.identification.dirty || registeredForm.controls.identification.touched) || submitAttempt)"  class="ob-ms-err">
            <div  *ngIf="registeredForm.controls.identification.invalid">El campo es obligatorio.</div>
          </div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Nombres" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="nombres"
                [class.invalid]="registeredForm.controls.nombres.invalid && ((registeredForm.controls.nombres.dirty || registeredForm.controls.nombres.touched) || submitAttempt)">
          <div *ngIf="registeredForm.controls.nombres.invalid && ((registeredForm.controls.nombres.dirty || registeredForm.controls.nombres.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredForm.controls.nombres.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredForm.controls.nombres.invalid && !registeredForm.controls.nombres.errors.required">El nombre no es valido.</div>
          </div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Apellidos" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="apellidos"
                [class.invalid]="registeredForm.controls.apellidos.invalid && ((registeredForm.controls.apellidos.dirty || registeredForm.controls.apellidos.touched) || submitAttempt)">
          <div *ngIf="registeredForm.controls.apellidos.invalid && ((registeredForm.controls.apellidos.dirty || registeredForm.controls.apellidos.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredForm.controls.apellidos.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredForm.controls.apellidos.invalid && !registeredForm.controls.apellidos.errors.required">El apellidos no es valido.</div>
          </div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Número de celular" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="celular"
                [class.invalid]="registeredForm.controls.celular.invalid && ((registeredForm.controls.celular.dirty || registeredForm.controls.celular.touched) || submitAttempt)">
          <div *ngIf="registeredForm.controls.celular.invalid && ((registeredForm.controls.celular.dirty || registeredForm.controls.celular.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredForm.controls.celular.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredForm.controls.celular.errors.minlength">El celular debe tener al menos 7 caracteres de largo.</div>
            <div *ngIf="registeredForm.controls.celular.errors.maxlength ">El celular debe tener máximo 15 caracteres.</div>
            <div *ngIf="registeredForm.controls.celular.invalid && !registeredForm.controls.celular.errors.required && !registeredForm.controls.celular.errors.minlength  && !registeredForm.controls.celular.errors.maxlength ">El celular no es valido.</div>
          </div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Email" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="email"
                [class.invalid]="registeredForm.controls.email.invalid && ((registeredForm.controls.email.dirty || registeredForm.controls.email.touched) || submitAttempt)" detect-focus typeField="email">
          <div *ngIf="registeredForm.controls.email.invalid && ((registeredForm.controls.email.dirty || registeredForm.controls.email.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredForm.controls.email.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredForm.controls.email.invalid && !registeredForm.controls.email.errors.required">El correo no es valido.</div>
          </div>
        </ion-col>
        <ion-col col-12 class="div-pass">
          <input type="password" placeholder="Contraseña" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="password"
                [class.invalid]="registeredForm.controls.password.invalid && ((registeredForm.controls.password.dirty || registeredForm.controls.password.touched) || submitAttempt)">
                <div class="msg-flex">
                  <div>
                    <div *ngIf="registeredForm.controls.password.invalid && ((registeredForm.controls.password.dirty || registeredForm.controls.password.touched) || submitAttempt)"  class="ob-ms-err">
                      <div *ngIf="registeredForm.controls.password.errors.required">El campo es obligatorio.</div>
                      <div *ngIf="registeredForm.controls.password.invalid && !registeredForm.controls.password.errors.required">La contraseña no es valida.</div>
                     </div>
                </div>
                    <span  class="msj-min-car">La contraseña debe tener al menos 8 caracteres</span>
                 </div>
        </ion-col>
        <ion-col col-12>
          <input type="password" placeholder="Confirmar contraseña" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="rpassword"
                [class.invalid]="registeredForm.controls.rpassword.invalid && ((registeredForm.controls.rpassword.dirty || registeredForm.controls.rpassword.touched) || submitAttempt)">
                <div *ngIf="registeredForm.controls.rpassword.invalid && ((registeredForm.controls.rpassword.dirty || registeredForm.controls.rpassword.touched) || submitAttempt)"  class="ob-ms-err">
                  <div *ngIf="registeredForm.controls.rpassword.errors.required">El campo es obligatorio.</div>
                  <div *ngIf="registeredForm.controls.rpassword.invalid && !registeredForm.controls.rpassword.errors.required">La contraseñas no coinciden.</div>
                </div>
        </ion-col>
        <ion-col col-12>
          <button ion-button class="color-purple-button ob-button-registered button-global" (click)="goToHome()">Crear cuenta</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
