<!--
  Generated template for the RegisterBeneficiaryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title class="color-blue">
        <div class="cnt-title">
          <img src="assets/img/icono-persona-80.png" alt="" class="img-header"><span>Registrar Beneficiario</span>
        </div>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
<form [formGroup]="registeredBeneficiaryForm" class="ob-grid-registered">
    <ion-grid>
      <ion-row>
        <ion-col col-12>
            <ion-label class="cnt-title"></ion-label>
            <ion-select formControlName="type_document" cancelText="Cancelar" okText="Guardar" placeholder="Tipo de documento"
                      [class.invalid]="!registeredBeneficiaryForm.controls.type_document.valid && (registeredBeneficiaryForm.controls.type_document.dirty || submitAttempt)" class="ob-input-color-placeholder color-blue">
              <ion-option value="1">Cédula</ion-option>
              <ion-option value="2">Pasaporte</ion-option>
            </ion-select>
            <div *ngIf="!registeredBeneficiaryForm.controls.type_document.valid && (registeredBeneficiaryForm.controls.type_document.dirty || submitAttempt)"  class="ob-ms-err">El campo es obligatorio</div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Num. Identificación" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="identification"
          [class.invalid]="registeredBeneficiaryForm.controls.identification.invalid && ((registeredBeneficiaryForm.controls.identification.dirty || registeredBeneficiaryForm.controls.identification.touched) || submitAttempt)" 
          detect-focus typeField="documento" typeDocument="{{registeredBeneficiaryForm.controls.type_document.value}}">
          <div *ngIf="registeredBeneficiaryForm.controls.identification.invalid && ((registeredBeneficiaryForm.controls.identification.dirty || registeredBeneficiaryForm.controls.identification.touched) || submitAttempt)"  class="ob-ms-err">
              <div  *ngIf="registeredBeneficiaryForm.controls.identification.invalid">El campo es obligatorio.</div>
          </div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Nombres" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="nombres"
          [class.invalid]="registeredBeneficiaryForm.controls.nombres.invalid && ((registeredBeneficiaryForm.controls.nombres.dirty || registeredBeneficiaryForm.controls.nombres.touched) || submitAttempt)">
          <div *ngIf="registeredBeneficiaryForm.controls.nombres.invalid && ((registeredBeneficiaryForm.controls.nombres.dirty || registeredBeneficiaryForm.controls.nombres.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredBeneficiaryForm.controls.nombres.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredBeneficiaryForm.controls.nombres.invalid && !registeredBeneficiaryForm.controls.nombres.errors.required">El nombre no es valido.</div>
          </div>
        </ion-col>
        <ion-col col-12>
          <input type="text" placeholder="Apellidos" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="apellidos"
          [class.invalid]="registeredBeneficiaryForm.controls.apellidos.invalid && ((registeredBeneficiaryForm.controls.apellidos.dirty || registeredBeneficiaryForm.controls.apellidos.touched) || submitAttempt)">
          <div *ngIf="registeredBeneficiaryForm.controls.apellidos.invalid && ((registeredBeneficiaryForm.controls.apellidos.dirty || registeredBeneficiaryForm.controls.apellidos.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredBeneficiaryForm.controls.apellidos.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredBeneficiaryForm.controls.apellidos.invalid && !registeredBeneficiaryForm.controls.apellidos.errors.required">El apellidos no es valido.</div>
          </div>
        </ion-col>

        <ion-col col-12>
          <input type="text" placeholder="Email" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="email"
          [class.invalid]="registeredBeneficiaryForm.controls.email.invalid && ((registeredBeneficiaryForm.controls.email.dirty || registeredBeneficiaryForm.controls.email.touched) || submitAttempt)" detect-focus typeField="email">
          <div *ngIf="registeredBeneficiaryForm.controls.email.invalid && ((registeredBeneficiaryForm.controls.email.dirty || registeredBeneficiaryForm.controls.email.touched) || submitAttempt)"  class="ob-ms-err">
            <div *ngIf="registeredBeneficiaryForm.controls.email.errors.required">El campo es obligatorio.</div>
            <div *ngIf="registeredBeneficiaryForm.controls.email.invalid && !registeredBeneficiaryForm.controls.email.errors.required">El correo no es valido.</div>
          </div>
        </ion-col>
        <ion-col col-12>
            <input type="text" placeholder="Número de celular" class="ob-input-registered ob-input-color-placeholder color-blue" formControlName="celular"
                  [class.invalid]="registeredBeneficiaryForm.controls.celular.invalid && ((registeredBeneficiaryForm.controls.celular.dirty || registeredBeneficiaryForm.controls.celular.touched) || submitAttempt)">
            <div *ngIf="registeredBeneficiaryForm.controls.celular.invalid && ((registeredBeneficiaryForm.controls.celular.dirty || registeredBeneficiaryForm.controls.celular.touched) || submitAttempt)"  class="ob-ms-err">
              <div *ngIf="registeredBeneficiaryForm.controls.celular.errors.required">El campo es obligatorio.</div>
              <div *ngIf="registeredBeneficiaryForm.controls.celular.errors.minlength">El celular debe tener al menos 7 caracteres de largo.</div>
              <div *ngIf="registeredBeneficiaryForm.controls.celular.errors.maxlength">El celular debe tener 15 o menos caracteres de largo.</div>
              <div *ngIf="registeredBeneficiaryForm.controls.celular.invalid && !registeredBeneficiaryForm.controls.celular.errors.required && !registeredBeneficiaryForm.controls.celular.errors.minlength && !registeredBeneficiaryForm.controls.celular.errors.maxlength">El celular no es valido.</div>
            </div>
          </ion-col>
          <ion-col col-12>
            <ion-select placeholder="Parentesco" formControlName="parentesco" cancelText="Cancelar" okText="Guardar" 
                    [class.invalid]="registeredBeneficiaryForm.controls.parentesco.invalid && ((registeredBeneficiaryForm.controls.parentesco.dirty || registeredBeneficiaryForm.controls.parentesco.touched) || submitAttempt)" class="color-blue ob-input-color-placeholder">
              <ion-option value="1">Hijo(a)</ion-option>
              <ion-option value="2">Esposo(a)</ion-option>
              <ion-option value="3">Otro</ion-option>
            </ion-select>
            <div *ngIf="!registeredBeneficiaryForm.controls.parentesco.valid && (registeredBeneficiaryForm.controls.parentesco.dirty || submitAttempt)"  class="ob-ms-err">El campo es obligatorio</div>
        </ion-col>
        <ion-col col-12>
          <button ion-button class="color-purple-button ob-button-registered button-global" (click)="register()">Registrar beneficiario</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
